FQDNLookup true
LoadPlugin unixsock
LoadPlugin python

<Plugin unixsock>
  SocketGroup vagrant
</Plugin>

<Plugin python>
  ModulePath "/vagrant/src"
  Import "flashcache"

  <Module flashcache>
    Devices cachedev
  </Module>
</Plugin>
