LoadPlugin logfile
LoadPlugin unixsock
LoadPlugin python

FQDNLookup true

<Plugin unixsock>
  SocketGroup vagrant
</Plugin>

<Plugin python>
  ModulePath "/vagrant/src"
  Import "flashcache"
</Plugin>
